# Supabase Configuration
SUPABASE_URL=https://butmiyhmrqxhiqvthsgd.supabase.co
SUPABASE_SERVICE_KEY=sb_publishable_c90YbzyGOcCohxyD-H2J1w_8Sou_MY1

# JWT Configuration
JWT_SECRET=e95e15fb63edcb866c98753dd74657d7204ab4dcb8cc064b0a8d059e8ae3b483

# Server Configuration
PORT=5000
NODE_ENV=production

# CORS - Frontend URL (set on Railway for production)
CLIENT_URL=https://608f802.--regal-sfogliatella-9e1cc7.netlify.app
